{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "main": "ap1.js",
  "dependencies": {
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"abhishek shah\"",
  "license": "ISC"
}
